sebcoles/action-declare-configure/action.yml
# action.yml
name: 'Veracode Declare Configure'
description: 'Use this action to Setup the Veracode estate required in the Declare configuration file'
inputs:
  configuration-file:
    description: 'Path to Declare configuration file'
    required: true
    default: 'veracode.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.configuration-file }}

sebcoles/sebs_veracode_config/.github/workflows/main.yml
- name: Configure Veracode
  uses: sebcoles/action-declare-configure@v1.1
  env:
    VERACODE_API_KEY_ID: ${{ secrets.VERACODE_API_KEY_ID }}
    VERACODE_API_KEY_SECRET: ${{ secrets.VERACODE_API_KEY_SECRET }} 
  with:
    configuration-file: "veracode.json"